artifact_path: /content/mlruns/1/models/m-80f3af439bdd49e5b4c3a5ec22a12394/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.0
model_id: m-80f3af439bdd49e5b4c3a5ec22a12394
model_size_bytes: 262855
model_uuid: m-80f3af439bdd49e5b4c3a5ec22a12394
prompts: null
run_id: b3355930ac8a42d09abec354f146ec58
utc_time_created: '2025-12-25 10:33:47.509802'
